# Android-GeofencingBasics-master

./: README.md  api-6912403912348733739-743844-42d83065ec98.p12  build.gradle  test.bat
app/: build.gradle  proguard-rules.pro  spegitech.jks
app/release/: app-release.apk  geof.apk  output.json
app/src/androidTest/java/com/fencing/mylocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fencing/mylocation/: GeofenceTrasitionService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fencing/mylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
