// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
		classpath 'com.github.triplet.gradle:play-publisher:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.github.triplet.play'

task clean(type: Delete) {
    delete rootProject.buildDir
}

 play {
        track = 'alpha'
        serviceAccountEmail = 'kartikspegi@api-6912403912348733739-743844.iam.gserviceaccount.com'
        pk12File = file('api-6912403912348733739-743844-42d83065ec98.p12')
     }
