apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'spegitech'
            keyPassword 'spegitech'
            storeFile file('spegitech.jks')
            storePassword 'spegitech'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fencing.mylocation"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "7.0"
        signingConfig signingConfigs.test
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
    }
    productFlavors {
    }
}
plugins {
  id "org.sonarqube" version "2.6"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.1'
}
